<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike (Homework)' inline='true' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0qyyvru15jgxzs1azxpcy1mkf27v'>
            <connection authentication='username-password' class='postgres' dbname='Homework' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0qyyvru15jgxzs1azxpcy1mkf27v' name='citibike' table='[public].[citibike]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSS' name='starttime' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSS' name='stoptime' />
            <column datatype='date' date-parse-format='yyyy' name='birth_year' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Number of Records])) - LOOKUP(ZN(SUM([Number of Records])), -1)) / ABS(LOOKUP(ZN(SUM([Number of Records])), -1))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[mn:starttime:ok]' />
            <order field='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[tmn:starttime:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Trip Distance' datatype='real' name='[Calculation_493425644290895873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * &#13;&#10;COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='StartDate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trip Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_493425644290895873]' peg='0' size='0.11' />
      </column>
      <column caption='Bikeid' datatype='integer' datatype-customized='true' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='date' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown' />
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' datatype-customized='true' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.572802' measure-ordering='alphabetic' measure-percentage='0.427198' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom_10_end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations Ending journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end_station_name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]' included-values='all' />
          <slices>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:end_station_name:nk]</column>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:end_station_id:nk] / [federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:end_station_name:nk])</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom_10_start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Stations starting journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='StartDate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:Starttime (copy):qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-05-31#</max>
          </filter>
          <filter class='categorical' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:start_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:start_station_id:nk]' direction='DESC' measure-to-sort-by='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:Starttime (copy):qk]</column>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:start_station_id:nk] / [federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:start_station_name:nk])</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peakhour_summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' datatype-customized='true' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peakhour_winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' datatype-customized='true' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion_changed'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='StartDate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[Starttime (copy)]' derivation='Month' name='[mn:Starttime (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[mn:Starttime (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column caption='Bikeid' datatype='integer' datatype-customized='true' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:bikeid:ok]</rows>
        <cols>([federated.00fsg9v08k52gt139ak9e0kq6z9i].[:Measure Names] * [federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_493425644290895873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * &#13;&#10;COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
            </column>
            <column caption='StartDate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Bikeid' datatype='integer' datatype-customized='true' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_493425644290895873]' derivation='Sum' name='[sum:Calculation_493425644290895873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' datatype-customized='true' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:Starttime (copy):qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-05-31#</max>
          </filter>
          <slices>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:Starttime (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Calculation_493425644290895873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Calculation_493425644290895873:qk] + [federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:tripduration:qk])</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top_10_end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations Ending journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end_station_name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:end_station_id:nk]' direction='DESC' measure-to-sort-by='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:end_station_name:nk]</column>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:end_station_id:nk] / [federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:end_station_name:nk])</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations starting journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='StartDate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[Starttime (copy)]' derivation='None' name='[none:Starttime (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:Starttime (copy):qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2019-05-31#</max>
          </filter>
          <filter class='categorical' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:start_station_id:nk]' direction='DESC' measure-to-sort-by='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:Starttime (copy):qk]</column>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:start_station_id:nk] / [federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:start_station_name:nk])</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_no_trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tripdistance_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_493425644290895873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * &#13;&#10;COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_493425644290895873]' derivation='Avg' name='[avg:Calculation_493425644290895873:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='date' datatype-customized='true' name='[birth_year]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[birth_year]' derivation='Year' name='[yr:birth_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[yr:birth_year:ok]'>
            <groupfilter from='1940' function='range' level='[yr:birth_year:ok]' to='2003' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:gender:nk]</column>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[yr:birth_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[avg:Calculation_493425644290895873:qk]</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[yr:birth_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='angdist_bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_493425644290895873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * &#13;&#10;COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
            </column>
            <column caption='StartDate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[Calculation_493425644290895873]' derivation='Avg' name='[avg:Calculation_493425644290895873:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' datatype-customized='true' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Starttime (copy)]' derivation='Month' name='[mn:Starttime (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[mn:Starttime (copy):ok]'>
            <groupfilter from='1' function='range' level='[mn:Starttime (copy):ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[mn:Starttime (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:gender:nk]' />
              <text column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:bikeid:ok]</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[avg:Calculation_493425644290895873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_dist_id'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_493425644290895873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * &#13;&#10;COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
            </column>
            <column caption='Bikeid' datatype='integer' datatype-customized='true' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_493425644290895873]' derivation='Sum' name='[sum:Calculation_493425644290895873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:bikeid:ok]'>
            <groupfilter expression='SUM([Calculation_493425644290895873]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Calculation_493425644290895873:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Calculation_493425644290895873:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:bikeid:ok]</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Calculation_493425644290895873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='end_stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end_station_latitude]' derivation='None' name='[none:end_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_longitude]' derivation='None' name='[none:end_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:end_station_latitude:qk]</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:end_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='outreach_inc_overtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='StartDate' datatype='date' datatype-customized='true' name='[Starttime (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime (copy)]' derivation='Week-Trunc' name='[twk:Starttime (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[twk:Starttime (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percent_totalrides_grown'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' datatype-customized='true' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[mn:starttime:ok]</column>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[pcdf:cnt:Number of Records:qk]</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='start_stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:start_station_latitude:qk]</rows>
        <cols>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='utilization_id'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike (Homework)' name='federated.00fsg9v08k52gt139ak9e0kq6z9i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fsg9v08k52gt139ak9e0kq6z9i'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_493425644290895873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start_station_latitude])) * SIN(RADIANS([end_station_latitude])) + &#13;&#10;COS(RADIANS([start_station_latitude])) * COS(RADIANS([end_station_latitude])) * &#13;&#10;COS(RADIANS([end_station_longitude]) - RADIANS([start_station_longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_493425644290895873]' derivation='Avg' name='[avg:Calculation_493425644290895873:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' datatype-customized='true' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' datatype-customized='true' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' datatype-customized='true' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' datatype-customized='true' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' datatype-customized='true' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:bikeid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[avg:Calculation_493425644290895873:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[avg:Calculation_493425644290895873:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00fsg9v08k52gt139ak9e0kq6z9i].[avg:Calculation_493425644290895873:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='49000' id='3' name='Top_10_start' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='6' name='Top_10_end' w='98400' x='800' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='47000' x='800' y='1000'>
              <zone h='98000' id='3' name='outreach_inc_overtime' w='47000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='514' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='51400' x='47800' y='1000'>
              <zone h='11625' id='8' name='outreach_inc_overtime' pane-specification-id='4' param='[federated.00fsg9v08k52gt139ak9e0kq6z9i].[none:gender:nk]' type='color' w='51400' x='47800' y='1000'>
              </zone>
              <zone h='86375' id='10' name='Tripdistance_age' w='51400' x='47800' y='12625'>
                <layout-cache cell-count-w='64' minheight='230' non-cell-size-w='64' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
